[options]
db_host = False
db_port = False
db_user = odoo
db_password = eric1999
db_maxconn = 400
xmlrpc_port = 8069
log_level = info
logfile = False
logrotate = False
addons_path = /Users/ericcallaway/Odoo-Dev/odoo/addons, /Users/ericcallaway/Odoo-Dev/odoo/addons, /Users/ericcallaway/Odoo-Dev/taskflow
debug_mode = True
dev_mode = True

